{"version":2,"width":160,"height":46,"timestamp":1723259495,"env":{"SHELL":"powershell.exe","TERM":"xterm-256color"}}
[0.030948638916015625,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n版权所有 (C) Microsoft Corporation。保留所有权利。\r\n\r\n尝试新的跨平台 PowerShell https://aka.ms/pscore6\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.053154706954956055,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.08204770088195801,"o","PS C:\\Users\\User> "]
[1.4232778549194336,"o","\u001b[?25l"]
[1.4422178268432617,"o","\u001b[93me\u001b[38;2;68;68;68mxit\u001b[6;20H\u001b[?25h"]
[1.6502995491027832,"o","\u001b[m\u001b[?25l"]
[1.6639862060546875,"o","\u001b[93m\bec\u001b[38;2;68;68;68mho $PATH\u001b[6;21H\u001b[?25h"]
[1.7544033527374268,"o","\u001b[m\u001b[?25l"]
[1.7716610431671143,"o","\u001b[93m\u001b[6;19Hech\u001b[38;2;68;68;68mo $PATH\u001b[6;22H\u001b[?25h"]
[1.8519678115844727,"o","\u001b[m\u001b[?25l"]
[1.864081859588623,"o","\u001b[93m\u001b[6;19Hecho\u001b[38;2;68;68;68m $PATH\u001b[6;23H\u001b[?25h"]
[2.5497660636901855,"o","\u001b[m\u001b[?25l"]
[2.56569766998291,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[38;2;68;68;68m$PATH\u001b[6;24H\u001b[?25h"]
[4.646854877471924,"o","\u001b[m\u001b[?25l"]
[4.668048143386841,"o","\u001b[93m\u001b[6;19Hecho\u001b[m $\u001b[38;2;68;68;68mPATH\u001b[6;25H\u001b[?25h"]
[5.335062026977539,"o","\u001b[m\u001b[?25l"]
[5.3560004234313965,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$e\u001b[m   \u001b[6;26H\u001b[?25h"]
[5.462248802185059,"o","\u001b[?25l"]
[5.481508493423462,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$en\u001b[?25h"]
[5.875643014907837,"o","\u001b[m\u001b[?25l"]
[5.888475179672241,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$enc\u001b[?25h"]
[6.340069055557251,"o","\u001b[m\u001b[?25l"]
[6.358214616775513,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$en\u001b[m \b\u001b[?25h"]
[6.4166834354400635,"o","\u001b[?25l"]
[6.436254262924194,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$env\u001b[?25h"]
[6.702399492263794,"o","\u001b[m\u001b[?25l"]
[6.7160422801971436,"o","\u001b[91m\u001b[6;17H> \u001b[93mecho\u001b[m \u001b[92m$env:\u001b[?25h"]
[7.302606821060181,"o","\u001b[m\u001b[?25l"]
[7.325182676315308,"o","\u001b[6;17H> \u001b[93mecho\u001b[m \u001b[92m$env:P\u001b[?25h"]
[7.4181718826293945,"o","\u001b[m\u001b[?25l"]
[7.434235095977783,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$env:PA\u001b[?25h"]
[7.650259494781494,"o","\u001b[m\u001b[?25l"]
[7.6688551902771,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$env:PAT\u001b[?25h"]
[7.816098690032959,"o","\u001b[m\u001b[?25l"]
[7.838844537734985,"o","\u001b[93m\u001b[6;19Hecho\u001b[m \u001b[92m$env:PATH\u001b[?25h"]
[8.14530611038208,"o","\u001b[m\r\n"]
[8.17011308670044,"o","C:\\Users\\User\\Opt\\cmder_mini\\bin;C:\\Users\\User\\Opt\\cmder_mini\\vendor\\bin;C:\\Users\\User\\Bin\\PowerShell;C:\\Windows\\system32\\wbem;C:\\Windows\\system32;C:\\Windows;C:\r\n\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\ZeroTier\\One;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\U\r\nsers\\User\\Opt\\cmder_mini\\bin;C:\\Users\\User\\Opt\\cmder_mini\\vendor\\bin;C:\\Users\\User\\Bin\\PowerShell;C:\\Users\\User\\Bin\\PowerShell;C:\\Users\\User\\.local\\bin;C:\\Users\r\n\\User\\Bin\\Git\\cmd;C:\\Users\\User\\Bin\\curl\\bin;C:\\Users\\User\\Bin\\yt-dlp;C:\\Users\\User\\Lib\\ffmpeg\\bin;C:\\Users\\User\\Lib\\ImageMagick;C:\\Users\\User\\Opt\\mpv;C:\\Users\\\r\nUser\\AppData\\Roaming\\pnpm\\nodejs\\20.9.0;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39;C:\\Use\r\nrs\\User\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310;C:\\Program Files\\Sublime Text\\;C:\\Program Files\\Wi\r\nnMerge;C:\\Program Files\\darktable\\bin;C:\\Program Fil"]
[8.170358419418335,"o","es (x86)\\Aspell-0.60\\bin;C:\\Users\\User\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\User\\Bin\\wget-dep\\bin;C:\\Use\r\nrs\\User\\Opt\\cmder_mini;C:\\Users\\User\\Bin\\starship;C:\\Users\\User\\Bin\\gsudo\\x64;C:\\Users\\User\\Bin\\fnm;C:\\Users\\User\\Bin\\trashy;C:\\Users\\User\\Bin\\fzf;C:\\Users\\User\r\n\\Bin\\zoxide;C:\\Users\\User\\Bin\\wget\\bin;C:\\Users\\User\\Bin\\pro;C:\\Users\\User\\Bin\\lsd;C:\\Users\\User\\Bin\\tere;C:\\Users\\User\\Bin\\broot\\x86_64-pc-windows-gnu;C:\\Users\r\n\\User\\Bin\\mprocs;C:\\Users\\User\\Bin\\QuickSFV;C:\\Users\\User\\Bin\\sd;C:\\Users\\User\\Bin\\doggo;C:\\Users\\User\\Bin\\tidy-viewer;C:\\Users\\User\\Bin\\xsv;C:\\Users\\User\\Bin\\a\r\nlass;C:\\Users\\User\\Bin\\sub-batch;C:\\Users\\User\\Bin\\sub_renamer;C:\\Users\\User\\Bin\\postgresql\\pgsql\\bin;C:\\Users\\User\\Bin\\paletter;C:\\Users\\User\\Bin\\pastel;C:\\Use\r\nrs\\User\\Bin\\PowerSession;C:\\Users\\User\\Bin\\silicon;C:\\Users\\User\\Lib\\lua53\\bin;C:\\Users\\User\\Lib\\lua53\\lib;C:\\Users\\User\\Lib\\make-bin\\bin;C:\\Users\\User\\Lib\\make\r\n-dep\\bin;C:\\Users\\User\\Lib\\cmake\\bin;C:\\Users\\User\\Lib\\go\\bin;C:\\Users\\User\\AppData\\Roaming\\fnm\\node-ver"]
[8.170498132705688,"o","sions\\v20.14.0\\installation;C:\\Users\\User\\AppData\\Local\\\r\nYarn\\bin;C:\\Users\\User\\.cargo\\bin;C:\\Users\\User\\go\\bin;C:\\Users\\User\\Github\\My_Script;C:\\Users\\User\\Github\\SETUP-note\\mpv;C:\\Users\\User\\Opt\\cmder_mini\u001b[K\r\n"]
[8.185596704483032,"o","PS C:\\Users\\User> "]
[9.714352130889893,"o","\u001b[?25l"]
[9.726998567581177,"o","\u001b[93me\u001b[38;2;68;68;68mcho $env:PATH\u001b[21;20H\u001b[?25h"]
[9.913317441940308,"o","\u001b[m\u001b[?25l"]
[9.927095651626587,"o","\u001b[93m\bex\u001b[38;2;68;68;68mit\u001b[m\u001b[10X\u001b[21;21H\u001b[?25h"]
[10.023121118545532,"o","\u001b[?25l"]
[10.037181615829468,"o","\u001b[93m\u001b[21;19Hexi\u001b[38;2;68;68;68mt\b\u001b[?25h"]
[10.168349742889404,"o","\u001b[m\u001b[?25l"]
[10.178189754486084,"o","\u001b[92m\u001b[21;19Hexit\u001b[?25h"]
[10.49994444847107,"o","\u001b[m\r\n"]
